SPAN_STORAGE_TYPE=elasticsearch #cassandra,kafka,badger,memory,elasticsearch
JAEGER_USERNAME="jaeger"
JAEGER_PASSWORD="123456"

ES_USERNAME=elastic
ES_PASSWORD=123456
ES_SERVER_URLS=http://elastic:9200
ES_TAGS_AS_FIELDS_ALL=true

COLLECTOR_ZIPKIN_HOST_PORT=:9411
