ELASTICSEARCH_VOLUME_DIR=/bitnami/elasticsearch
ELASTICSEARCH_NODE_NAME=elastic-01
ELASTICSEARCH_CLUSTER_NAME=elastic-cluster
ELASTICSEARCH_BIND_ADDRESS=0.0.0.0
ELASTICSEARCH_HTTP_PORT_NUMBER=9200
ELASTICSEARCH_TRANSPORT_PORT_NUMBER=9300
ELASTICSEARCH_ENABLE_SECURITY=true
ELASTICSEARCH_HEAP_SIZE=1g
ELASTICSEARCH_MAX_ALLOWED_MEMORY=2048
ELASTICSEARCH_IS_DEDICATED_NODE=false
ELASTICSEARCH_ENABLE_REST_TLS=false
ELASTICSEARCH_SKIP_TRANSPORT_TLS=true
ES_JAVA_OPTS=-Xms1g -Xmx1g
ELASTICSEARCH_PASSWORD=123456
