NETWORK_NAME=general
CADDY_ENV_FILE=./.caddy.env
ROOT_PATH=${HOME}/data/docker/
CADDY_PATH=${ROOT_PATH}/caddy
CADDY_FILE=${CADDY_PATH}/Caddyfile
CADDY_SITE=${CADDY_PATH}/site
CADDY_DATA=${CADDY_PATH}/data
CADDY_CONFIG=${CADDY_PATH}/config
