NETWORK_NAME=general
ELASTIC_ENV_FILE=./.elastic.env
ROOT_PATH=${HOME}/data/docker
ES_PATH=${ROOT_PATH}/es
ES_DATA=${ES_PATH}/data
ES_PLUGINS=${ES_PATH}/plugins
ES_LOGS=${ES_PATH}/logs
ES_PASSWORD=123456
